SECRET_KEY='django-insecure-ktyr9oetu-vrrtxkvn51yd^b(y(_x**(1)8w7zqcp$*uo0e1+$'
DATABASE_NAME='uanfilms_db'
DATABASE_USER='root'
DATABASE_PASSWORD='1234UAN'
DATABASE_HOST='localhost' 
DATABASE_PORT='3306'

CORS_ALLOWED_ORIGINS_LIST=http://localhost:3000